<!doctype html>
<html>
<head>
  <title>Polity Press</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
*{ 
  margin: 0;
  padding: 0;
  font-family: Segoe Script;
}

header{ 
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(20181206_174350.jpg);
  height: 100vh;
  background-size: cover;
  background-position: bottom;
      }

ul{
  float: right;
  list-style-type: none; 
  margin-top: 25px; 
}

ul li {
display: inline-block;
}

ul li a{
  text-decoration: none; 
  font face: ink draft;
  color: #fff;
  padding: 10px 30px;
  border: 2px solid transparent;
transition: 0.6s ease;
  
}
 
ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li.active a{background-color: #fff;
  color: #000;
}

main{max width: 1200px;
  margin: auto;
}

.title{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,50%);
  }
  
.title h2{
  color: #fff;
  font-size: 50px;
  font face: ink draft; 
  }

.title h3{
  color: #808080;  
  font-size: 30px;
  }

.button{ position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%,50%);
  }

.btn{
  border: 1px solid #440044;
  padding: 10px 30px;
  color: #808000;
  text-decoration: none;
  transition: 0.6s ease;
  }
  
  .btn:hover{
    background-color:#C0C0C0;
	color: #000
	}
</style>
<body>
   <header>
	   <div class="title">
	   <h2 data-text="Tan's Creation">Polity Press</h1><br>
	   <h3 align="center">Coming Soon</h3>
	   </div>
   </header>
</body>
</html>